<html>
	<style>
		div{
			margin-top:12.5%;
			border:3px solid blue; border-radius:200px;
			width:300px;
			color:blue;
			box-shadow: 10px 10px 10px 10px #888888;
			margin-left:auto;
			margin-right:auto;
			background-color:orange;
			height:300px;
		}
	
		div:hover{
			
			box-shadow: 10px 10px 10px 10px #888888;
			border:3px solid red; border-radius:200px;
			width:300px;
			color:red;
			background-color:blue;
			margin-left:auto;
			margin-right:auto;
			height:300px;
		}
		h1{
			margin-top:130px;
			color:white;
			width:300px;
			text-align:center;
		}
		#grad {
    background: blue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(lightgrey,powderblue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(blue); /* Standard syntax */
}
Try it Yourself »

	</style>
	<body id='grad'>
		<div><h1>S.V.Colleges</h1></div>
	</body>
</html>
